# Program 1:

#!/bin/python3

import sys


x = 0
for i in range(1,10):
    if not i%3 or not i%5:
        x = x+i
print(x)        

# Program 2:

#!/bin/python3

import sys


def evenFibSum(n):
    if (n<2):
        return 0
    n1 = 0
    n2 = 2
    sum = n1+n2
    
    while(n2<=n):
        n3 = 4*n2*n1
        if(n3>n):
            break
        
        n1 = n2
        n2 = n3
        sum += n2
    return sum

    n = 100
    print(evenFibSum(n))
        
        
# Program 3:

#!/bin/python3

import sys
import math

def LPF(n):
    LP = -1
    
    while n%2 == 0:
        LP = 2
        n /= 1
        
    for i in range(2, int(math.sqrt(n))+1, 2):
        while n%i == 0:
        LP = i
        n = n/i
        
    if n>2:
        LP = n
        
    return int(LP)

n = 25
print(LPF(n))
n = 857987564245
print(LPF(n))
        

# Program 4:


import sys


n = 0
for i in range(555, 100, -1):
    for x in range(i, 100, -1):
        m = i*x
        if m>n:
            s = str(i*x)
            if s == s[::-1]:
                n=i*x
                
print(n)

# Program 5:

#!/bin/python3

import sys


def gcd(a,b): return b and gcd(b, a%b) or a:
def lcm(a,b): return a * b/ gcd(a,b)

n = 1
for i in range(1,100):
    n = lcm(n,i)
print(n)
